{
  "name": "magefast-dragonfly/module-create-order",
  "minimum-stability": "dev",
  "description": "Magento module Dragonfly_CreateOrder. Create order programmatically. Can use for the orders import.\n",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "magefast",
      "email": "magefast@gmail.com"
    }
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Dragonfly\\CreateOrder\\": ""
    }
  }
}